{
  "name": "speevy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@react-stately/utils": "^3.12.1",
    "@react-types/overlays": "^3.10.0",
    "@react-types/shared": "^3.35.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/typography": "^0.5.19",
    "@untitledui/icons": "^0.0.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "latest",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.511.0",
    "next": "15",
    "postgres": "latest",
    "react": "latest",
    "react-aria": "^3.49.0",
    "react-aria-components": "^1.18.0",
    "react-dom": "latest",
    "react-stately": "^3.47.0",
    "shadcn": "^4.8.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.1.1",
    "tw-animate-css": "^1.3.4",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
